#Influx DB Parameter 

InfluxDB_ip=http://adresseIP:port
InfluxDB_database=database
InfluDB_username=username
InfluxDB_password=password

#Chrome WebDriver parameter
chrome_driver_type=webdriver.gecko.driver
chrome_driver_path=/usr/local/bin/chromedriver

firefox_driver_type=webdriver.firefox.driver
firefox_driver_path=

#IE WebDriver parameter
ie_driver_type=webdriver.ie.driver
ie_driver_path=D:\\selenium\\IEDriverServer.exe


